spring.datasource.url=jdbc:mysql://localhost:3306/calculadora?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Podriamos decirle el driver de conexion, no es obligatorio porque los busca solito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aqui tambien va la configuracion de hibernate
spring.jpa.hibernate.ddl-auto=create-drop
