# Si no configuramos una bbdd por defecto, spring boot intentara, en base a las dependencias,
# sar de alta una base de datos embebida, pero sino, siempre podemos dar de alta una de verdad.

# Todas las configuraciones se dan en este fichero.
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Podriamos decirle el driver de conexion, no es obligatorio porque los busca solito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Aqui tambien va la configuracion de hibernate
spring.jpa.hibernate.ddl-auto=create-drop